1、设置问题
输入：
openid 用户 
question 问题内容
输出：
{
    "code": 200,
    "content": {
        "questionId": "1"
    }
}



2、添加评论
输入：
username   用户名
nickname   用户昵称
usericon   用户头像
questionId 问题id
comment    评论内容
输出：
{
    "code": 200,
    "content": {
        "commentId": "1"
    }
}


3、删除评论
输入：
commentId  评论id
输出：
{
    "code": 200,
    "content": {}
}




4、取评论
输入：
questionId 问题id
pageSize   每页问题数
pageNo     第几页
输出：
{
    "code": 200,
    "question" : "老实说，你觉得我身材怎么样？",
    "hostUsername" : "hanhan"
    "hostNickname" : "憨憨"
    "hostUsericon" : "../img/1.jpg"
    "comment": [
    	{
    		"commentId" : "1",
    		"content" : "还好吧",
    		"username" : "xiaoming",
    		"nickname" : "小明",
    		"usericon" : "../img/1.jpg"
    	},
    	{
    		"commentId" : "2",
    		"content" : "天下第一飞机场",
    		"username" : "shangxin",
    		"nickname" : "伤心太平洋",
    		"usericon" : "../img/1.jpg"
    	},
    	{
    		"commentId" : "3",
    		"content" : "魔鬼身材哦",
    		"username" : "adfas",
    		"nickname" : "ADFAS",
    		"usericon" : "../img/1.jpg"
    	}
    ],
    "pageSize": 3,
    "pageNo": 1,
    "totalPage": 2
}




叔，尽量都用post方法哈～
另外还需要在每个页面埋以下值：

1、浏览者是否授权  0未授权 1已授权
2、浏览者用户名
3、浏览者昵称
4、浏览者头像

<div class="container fully" id="container" data-authorize="" data-visitorUsername="" data-visitorNickname="" data-visitorUsericon="">

